# EmailJS Configuration
# Replace with your actual EmailJS credentials
REACT_APP_EMAILJS_SERVICE_ID=service_icwqmya
REACT_APP_EMAILJS_TEMPLATE_ID=template_evgwk4u
REACT_APP_EMAILJS_PUBLIC_KEY=fmeMJj-hLAJKbCZLu

# Other environment variables
REACT_APP_WEBSITE_NAME=Ubiru Industries